footer
  position: absolute
  bottom: 0
  left: 0
  right: 0
  padding: 1em 0
  z-index: 10
  color: $text-color
  font-size: 0.85em

  a,span
    margin: 0 .5em
    text-transform: uppercase
    border: 2px solid darken(white, 10%)
    text-align: center
    font-size: 1.5em !important

    padding: .4em
    display: inline-block
    width:  40px
    height: 40px
    // border-radius: 50%
