$form-field-font-size: 1.5em !default

imago-contact
  width: 100%
  display: block
  .imago-actions
    margin-top: 2em

form
  .imago-field
    margin-bottom: 1em
    position: relative
    font-size: $form-field-font-size
    label
      display: block
      position: absolute
      color: darken(white, 50%)
      font-weight: 300
      padding: 0
      margin: 0
      transition: all 0.1s ease
    input:not([class^="btn"]),
    textarea
      padding: 1.5em .75em .5em .75em
      width: 100%
      border: 1px solid $field-border-color
      &::placeholder
        opacity: 0
      &:focus,
      &:hover
        border-color: darken($field-border-color, 15%)
        outline: none
      &.field-fw
        width: 100%
    textarea
      resize: vertical

    .help
      @extend small
      margin: .5em 0 0
      color: $muted-text-color
      font-style: italic
    &.field-error
      label,
      .help,
      input
        color: $field-error-color
        border-color: lighten($field-error-color, 40%)
  .required
    color: $field-required-color
  fieldset
    border-color: $field-border-color
    padding: 1.5em
    margin-bottom: $baseline
    legend
      font-weight: bold
      padding: 0 .5em
  input[type="checkbox"],
  input[type="radio"]
    display: none
  input[type="checkbox"] + label:before
    background-color: #fff
    border: 1px solid $field-border-color
    content: ""
    display: inline-block
    height: 1.25em
    margin: -2px 6px 0 0
    vertical-align: middle
    width: 1.25em
    font-size: .75em
    line-height: 1.25em
    text-align: center
  input[type="checkbox"]:checked + label:before
    content: "\2713"
  input[type="radio"] + label:before
    background-color: #fff
    border: 1px solid $field-border-color
    border-radius: 1.25em
    content: ""
    display: inline-block
    height: .6em
    margin: -2px 6px 0 0
    width: .6em
    vertical-align: middle
    font-size: 1.65em
    line-height: .6em
    text-align: center
  input[type="radio"]:checked + label:before
    content: "\2022"

  .imago-field
    border-bottom: 1px solid darken(white,10%)
    border-top: 1px solid darken(white,10%)
  input:not([type="radio"]):not([type="checkbox"]),
  textarea
    font-weight: 300
    text-align: center
    + label
     font-size: 1.25em
     font-weight: 200
     letter-spacing: 0.05em
     top: 0
     left: 50%
     transform: translateX(-50%)
    &.ng-empty
      + label
        top: 1em
    &:focus,
    &.ng-not-empty
      + label
       font-size: .65em
       top: .15em

